# Example openocd.cfg for STM32 with embedded ST-Link
source [find interface/stlink.cfg]
transport select hla_swd

# Specify your target configuration
source [find target/stm32f4x.cfg]

# Flash programming setup
reset_config srst_only
reset_config none separate

init
reset halt

flash probe 0
flash write_image erase bin/firmware.elf 0x08000000
